spring.application.name=meme-servico

spring.datasource.url=jdbc:postgresql://localhost:5432/memelandia_meme_db
spring.datasource.username=postgres
spring.datasource.password=2025al
spring.jpa.hibernate.ddl-auto=update
server.port=8083

user.service.url=http://localhost:8081
category.service.url=http://localhost:8082
